<resources>
    <string name="app_name">CAlculate</string>
    <string name="action_settings">Settings</string>
    <string name="str_title1">Name: Junkrat</string>
    <string name="str_title2">Name: Lucio</string>
    <string name="str_title3">Name: Mei</string>
    <string name="str_title4">Name: Mercy</string>
    <string name="str_title5">Name: Moira</string>
    <string name="str_title6">Name: Orisa</string>
    <string name="str_title7">Name: Reaper</string>
    <string name="str_title8">Name: Reinhardt</string>
    <string name="str_detail1">การโจมตี Fusion Core ของเหล่า Omnium ณ ประเทศออสเตรเลียได้เปลี่ยนพื้นผิวและสภาวะแวดล้อมของพื้นที่แถบนั้นรวมถึงพื้นที่ใกล้เคียงไปตลอดกาล โดยภายหลังการระเบิดครั้งใหญ่มันมีสภาพสุดเลวร้ายยากต่อการอยู่อาศัย เต็มไปด้วยสารกัมมันตภาพรังสี และเศษซากของอารยธรรมของเมืองมนุษย์ซึ่งเคยคงอยู่เมื่อกาลก่อน บัดนี้แทบจะไร้ซึ่งชีวิตใดๆ ทนอยู่ได้ กระนั้นก็ยังคงมีกลุ่มผู้อยู่รอด ซึ่งเรียกตัวเองว่ากลุ่ม Junker พวกเขาเก็บกู้เศษซากของเหล่า Omnium และสร้างพื้นที่ไร้กฎเกณฑ์ขึ้นมา กลายเป็นสังคมสุดกักขฬะภายใต้เงามืดที่เพียงผู้แข็งแกร่งเท่านั้นจะอยู่รอด ตัว Junkrat เองก็เป็นหนึ่งในนั้น เขามักจะออกไปเก็บพวกเหล็กและเศษอุปกรณ์ต่างๆ มาจากซากปรักหักพังของเมืองในอดีต แต่ก็เหมือนกับผู้คนทั่วไปในแถบนี้ เขาเองก็ได้รับผลกระทบจากสารกัมมันตภาพรังสีตกค้างเช่นกัน ซึ่งมันส่งผลให้ตัวเขามีความคุ้มคลั่งเชิงวิปริตอยู่ในตัวเอง และ Junkrat ก็รู้สึกสุขีราวกับอยู่ในแดนสุขาวดีในทุกครั้งที่เขาได้เล่นอะไรพิเรนๆ กับระเบิด ความรักที่มีต่อระเบิดของเขาแปรเปลี่ยนเป็นความหลงไหลและหมกมุ่นในท้ายที่สุด</string>
    <string name="str_detail2">Lúcio Correia dos Santos เติบโตขึ้นในกรุงริโอ เด จาเนโร ในย่านคนจน เขาอาศัยอยู่ในเพิงแออัด และได้รับผลกระทบอย่างหนักจากภาวะวิกฤตเศรษฐกิจฝืดเคืองภายหลังจากสงคราม Ommic ได้จบลงไป ประเทศ Brazil กำลังพยายามฟื้นคืนประเทศแต่ก็ยังอยู่ในกระบวนการที่ยาวนาน Lucio จึงต้องการจะควานหาทางใดก็ตามที่จะทำให้หลายๆ สิ่งรอบตัวเขากลับมามีชีวิตชีวาอีกครั้ง เขาพบกับคำตอบที่ตามหานั้นในบทเพลง ซึ่งพลังของมันสามารถรวมใจผู้คนให้เป็นหนึ่งทั้งยังนำพาให้พวกเขาลืมเรื่องเลวร้ายไปได้แม้จะเป็นเพียงเวลาสั้นๆ Lucio จัดการแสดงของเขาขึ้นตามมุมถนนเรื่อยมา จนเมื่อเติบใหญ่ขึ้นการแสดงของเขาก็กลายเป็นโชว์ใต้ดินระดับตำนาน แต่แล้วคอมมิวนิตี้กลุ่มคนซึ่ง Lucio รวบรวมมากลับต้องเผชิญกับความวุ่นวายโกลาหล เมื่อบริษัท Vishkar Corporation บรรลุข้อตกลงในการเข้าบูรณะสังคายนาพื้นที่ขนาดใหญ่ของตัวเมือง และ Lucio รวมถึงเพื่อนบ้านของเขาก็ได้รับการให้คำมั่นว่าการเข้ามาพัฒนาในครั้งนี้จะช่วยยกระดับความเป็นอยู่ของพวกเขาให้ดีขึ้น แต่แน่นอนว่าคำสัญญานั้นลวงหลอกและไม่เคยเป็นความจริง Vishkar ทำการควบคุมเหล่าผู้อยู่อาศัยเดิมอย่างเข้มงวด โดยอ้างว่าเพื่อสังคมที่เป็นระเบียบมากขึ้น ไม่ว่าจะเป็นการกำหนดเคอร์ฟิวส์ หรือการเอารัดเอาเปรียบผู้คนที่ไร้ทางต่อต้าน Lucio ไม่ยอมอยู่เฉยกับสถานการณ์ในปัจจุบัน เขาได้ขโมยเทคโนโลยีโซนิค ซึ่งเคยใช้ปราบปรามผู้คนมาจากทาง Vishkar ก่อนเปลี่ยนมันเป็นอุปกรณ์เพื่อการกระตุ้นให้ประชาชนเคลื่อนไหวต่อต้านความไม่เป็นธรรม</string>
    <string name="str_detail3">เธอเป็นนักภูมิอากาศวิทยาความสามารถระดับหาตัวจับยาก ผู้แนะนำให้ทีมรู้จักกับนวัตกรรมสุดลํ้าสมัยกับเครื่องจัดการภูมิอากาศซึ่งคอยปกป้องพื้นที่เสี่ยงในแถบเอเชียและเหนือขึ้นไป Mei ถูกมอบหมายให้เข้าประจำจุดสังเกตการที่ Watchpoint: Antarctica เมื่อพายุหิมะลึกลับเข้าถล่มสถานีอย่างไม่มีปี่มีขลุ่ย ก่อนที่เจ้าพายุดังกล่าวจะรุนแรงหนักขึ้นจนตัดขาดทุกอย่างภายในสถานีออกจากโลกภายนอกโดยสิ้นเชิง แน่นอนว่าตัวสถานีนั้นได้รับความเสียหาย แถมทั้งเสบียงภายในก็ใกล้จะหมดลงทุกขณะ ทุกคนที่ติดอยู่ในสถานีจึงตัดสินใจแช่แข็งตัวเองด้วยวิธี cryostasis เพื่อรอคอยคนมาช่วย อันเป็นทางรอดสุดท้ายที่พวกเขาจำเป็นต้องลอง หากทว่าการช่วยเหลือก็ไม่เคยมาถึง กระทั่งเวลาผ่านไปหลายปีเมื่อสถานที่แช่แข็งตัวเองถูกค้นพบ Mei คือคนเดียวที่ยังคงอยู่ระหว่างการจำศีลและมีชีวิตรอด โลกที่เธอได้ตื่นขึ้นมาพบเจอหลังจากหลับไปเป็นเวลานานนั้นได้เปลี่ยนไปมาก ไม่มีองค์กร Overwatch อีกต่อไป, ปัญหาสภาพอากาศและธรรมชาติแวดล้อมถูกละเลยยิ่งกว่าเก่า และไม่มีจุดสังเกตการทางธรรมชาติใดๆ ที่ยังคงเปิดดำเนินการอยู่เลย ทุกสิ่งที่เธอและทีมเพียรสร้างและทำงานมาหลายปี... สูญหายไปเรียบร้อย</string>
    <string name="str_detail4">Ziegler นั้นก้าวขึ้นมาเป็นหัวหน้าแผนกศัลยแพทย์ของโรงพยาบาลที่มีชื่อเสียงแห่งหนึ่งในประเทศสวิสเซอร์แลนด์ ก่อนที่จะตัดสินใจหักด่านกำแพงทางการแพทย์พาตัวเองเข้าสู่ขอบเขตที่ไม่เคยมีใครเข้าถึงมาก่อน ด้วยการนำเอาหลักการชีววิทยานาโน ซึ่งเพิ่มประสิทธิภาพในการรักษาผู้ป่วยโรคร้ายแรงและอาการบาดเจ็บขนาดหนักขึ้นอย่างมากมาประยุกต์ใช้จริงได้สำเร็จ และความด้วยสามารถระดับเบอร์ตองนี้เองที่ไปเตะตาหน่วย Overwatch เข้าให้ แต่เพราะในอดีตนั้นสงครามได้พรากครอบครัวของเธอไปจนสิ้น ตัว Ziegler เองจึงมีท่าทีต่อต้านวิธีการขององค์กรที่เลือกใช้ปฏิบัติการทางทหารในการรักษาความสงบเรียบร้อยในทั่วโลกอยู่ไม่น้อย แต่ท้ายที่สุดแล้วเธอก็ตอบรับข้อเสนอจากทาง Overwatch ที่จะมอบโอกาสให้เธอสามารถช่วยเหลือผู้คนในสเกลที่ใหญ่ขึ้นด้วยตำแหน่งหัวหน้าแผนกวิจัยด้านเวชกรรม จากนั้น Ziegler จึงขออำนาจให้ตัวเธอสามารถทำงานรักษาผู้คนในแนวหน้าของการต่อสู้ได้ ผลลัพท์นั้นทำให้เธอได้รับชุดสูท Valkyrie สำหรับออกปฏิบัติการในหลายๆ ภารกิจรักษาสันติภาพของ Overwatch นั่นเอง</string>
    <string name="str_detail5"> Moira คนนี้เป็นนักวิทยาศาสตร์ ที่ศึกษาวิจัยถึงการดึงพลังของมนุษย์ มาใช้จนถึงขีดสุด และเธอก็ทำสำเร็จซะด้วย เพราะสิ่งที่เธอทำ คือการทดลองเพื่อให้มนุษย์พัฒนาตัวเอง จากโรคร้ายต่างๆ รวมถึงการดึงพละกำลัง ความสามารถจนถึงขีดสุดอีกด้วย แต่คนส่วนมากก็ไม่เห็นด้วยกับแนวคิดนี้ของเธอ ซึ่งมันดูขัดกับกฎทางธรรมชาติ ที่มนุษย์ต้องรู้จักปรับตัวไปเอง ไม่ใช่การบังคับหรือทดลองแบบนี้ แต่ทางกลุ่ม Blackwatch (กลุ่มเดียวกับ Overwatch แต่เน้นงานสกปรกที่ไม่อยากให้ประชาชนรู้) เห็นด้วยกับสิ่งที่เธอทำ และเธอก็ได้ทดลองเพิ่มพลังให้กับ Gabriel Reyes หรือ Reaper ภายหลังที่ Overwatch ถูกปิดตัวลง เธอจึงหันไปเข้าร่วมกับกลุ่ม Talon เพื่อบอกให้โลกรู้ถึงการเปลี่ยนแปลง ที่จะเกิดขึ้นด้วยน้ำมือของเธอ โดยเธอคือหนึ่งในสมาชิกระดับสูงของ Talon อีกด้วย </string>
    <string name="str_detail6">Orisa ได้ถูกสร้างขึ้นโดยชาว Numbani และเด็กน้อยอัจฉริยะ Efi Oladele จากเศษซากของหุ่น OR15 ที่ยังหลงเหลือจากการโจมตีของเหล่า Doomfist ในสนามบิน Numbani แต่เริ่มเดิมทีนั้น OR15 ถูกสร้างขึ้นมาเพื่อป้องกัน Numbani จากเหตุการณ์ร้ายต่างๆ ทว่าหลังจากเหตุการณ์ดังกล่าวเกิดขึ้นก็ส่งผลให้ผู้คนรู้สึกว่า OR15 นั้นพึ่งพาอะไรไม่ได้และปลดระวางพวกมันไป Efi นั้นไม่อยากที่จะละทิ้งความตั้งใจเดิมของการสร้างเหล่า OS15 ขึ้นมาและเธอเองก็ยังเชื่อว่ายังไง Numbani ก็ต้องการผู้ที่จะคอยปกป้องพวกเขา เธอได้ทำการซื้อหุ่นปลดระวางตัวหนึ่งจากสภาเมืองและใช้เงินทุนของเธอที่ได้จากกองทุน Adawe ในการซ่อมแซมและพัฒนามันต่อก่อนจะติดตั้งแกนระบบนิสัยบุคลิคภาพที่เธอได้คิดค้นขึ้นมาเสริมลงไป ก่อนที่ Efi จะได้ทำการเปลี่ยนชื่อของหุ่นที่ได้รับการปรับปรุงใหม่นี้เป็น Orisa </string>
    <string name="str_detail7">Reaper คือทหารรับจ้างสุดเดือดคลั่งผู้อ้างความรับผิดชอบในการก่อการร้ายครั้งสำคัญๆ ทั่วโลก ไร้ทั้งเมตตาและการสำนึกผิดยามล่าสังหารหรือออกปฏิบัติการ ตลอดช่วงทศวรรษมานี้เขาสู้ในสงครามและความขัดแย้งทางการทหารมาแล้วหลายสมรภูมิ ไม่เคยมีแม้เศษเสี้ยวต่อการมอบความภักดีให้กับใครหรือองค์กรใด เหล่าผู้รอดชีวิตจากการต้องปะทะกับเขา ต่างกล่าวถึงเงาทมิฬที่ลอยตัดผ่านกลางสมรภูมิสงครามซึ่งโหดร้ายที่สุด บางศพที่ Reaper สังหารและถูกเก็บกู้มาได้ร่างกายจะซีดเผือดราวกับภายใต้ผิวหนังที่ห่อหุ้มร่างนั้นไม่เคยมีชีวิตมาก่อน... ราวกับถูกดูดกลืนเอาชีวิตไปสิ้น นอกจากนี้เซลล์เนื้อเยื่อของพวกเขาแสดงให้เห็นถึงการย่อยสลายขั้นรุนแรง มันมีความเป็นไปได้ว่าตัวตนของ Reaper คือผลลัพท์จากการตัดต่อพันธุกรรมที่ผิดพลาด ทำให้เนื้อเยื่อเซลล์ของเขานั้นเกิดอาการผุพังเน่าเปื่อยแต่ก็ฟื้นฟูตัวเองด้วยความเร็วสูงสุดไปในเวลาเดียวกัน</string>
    <string name="str_detail8">กว่า 30 ปีมาแล้วที่ Overwatch ถูกจัดตั้งขึ้นเพื่อปฏิบัติการโต้กลับภัยอันตรายจากการลุกฮือของเหล่าหุ่นยนต์ทั่วโลก Reinhardt นายทหารยศสูงแห่งกองทัพเยอรมันถูกแต่งตั้งและผลักดันให้เข้าร่วมกับทีมจู่โจม Overwatch รุ่นแรกเพื่อจบสงครามวิกฤตการณ์ Omnic ลงเสีย โดยหลังจากความขัดแย้งดังกล่าวได้ผ่านพ้นไป Overwatch ก็เติบโตจนเป็นองค์กรใหญ่ คอยรักษาความสงบสุขให้กับโลกทั้งใบ และ Reinhardt ก็สามารถพิสูจน์ตัวเองได้ว่าเขาคือแชมเปี้ยนผู้แข็งแกร่งยิ่งกว่าใคร ครั้นเมื่ออายุได้ 50 ปลายๆ Reinhardt ต้องเผชิญกับช่วงเวลายากลำบากกับคำสั่งที่บอกให้เขาควรจะรีไทร์ตัวเองจากปฏิบัติการทางทหาร ความเศร้าซึมเข้าถาโถมเมื่อต้องถูกถอดออกจากหน้าที่ขณะที่ภารกิจยังคงดำเนินไป Reinhardt กลัวเหลือเกินว่าคืนวันอันยิ่งใหญ่เกรียงไกรของเขาได้จบสิ้นลงโดยดุษฎีแล้ว ทว่าช่วงเวลาแห่งเงามืดยังคงดำเนินต่อเนื่องราวกับไม่มีจุดสิ้นสุด เมื่อ Overwatch ต้องถูกสอบสวนในคดีเกี่ยวกับการคอรัปชั่น, ยุแยงปลุกระดม และตัว Reinhardt ทำได้แค่เพียงเฝ้ามองสิ่งที่ตัวเขาอุทิศชีวิตเพื่อปกป้องค่อยๆ จมลงสู่ห้วงแห่งความอัปยศอดสูก็เท่านั้น</string>
</resources>
