<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="LT"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="CT"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="RT"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="RB"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="CB"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="LB"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="C"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="CT"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:text="CR"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>