<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#fff"
        android:gravity="center"
        android:text="1"
        android:layout_weight="4"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#fff"
        android:gravity="center"
        android:text="2"
        android:layout_weight="4"
        android:textSize="40sp"/>
<!--    <TextView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="#fff"-->
<!--        android:gravity="center"-->
<!--        android:text="3"-->
<!--        android:textSize="40sp"/>-->
<!--    <TextView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="#fff"-->
<!--        android:gravity="center"-->
<!--        android:text="4"-->
<!--        android:textSize="40sp"/>-->

</LinearLayout>